==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...X.......
==...M.......
==...X.......
==...........
==...........
==]..........
==]].........
==]]]........
==]]]].......
==]]]]]g.....
==...........
==...........
==...........
==...I...U...
==.......X...
==.......X...
==.......X...
==k..........
==k..........
==]]]].......
==]].........
==...........
==...........
==...........
==...........
==...........
==...........
==g..........
==...........
==g..........
==...........
==PPPP<......
==PPPP.......
==...........
==...........
==...........
==...........
==...........
==...m...c...
==...c...c...
==...ck..c...
==...c...c...
==...c...c...
==...........
==g..........
==...........
==g..........
==...........
==...........
==...........
==...........
==k..........
==...........
==g..X.......
==.......S...
==g......X...
==.......X...
==g......X...
==...........
==PPPP<......
==PPPP.......
==...........
==...........
==...........
==...c.......
==...c.......
==...c...X...
==...c...X...
==.......J...
==.......X...
==...c...X...
==...c.......
==g..c.......
==...........
==g..........
==...........
==g..........
.........X...
.........X...
.........X...
.........X...
==...........
==...........
==...........
==...........
==...........
==...........
==....g......
==PPPq<......
==PPPq.......
==...........
.............
.............
.............
==...........
==...........
==...........
==...........
==...........
==..g........
==PP<........
==PP.........
==...........
==...........
==...........
==g..........
==...........
==PPPP<......
==PPPP.......
==...........
==.......M...
==PPP....X...
==PPP....X...
==.......X...
==...........
==PPPPP<.....
==PPPPP......
==...........
==...........
==...........
==...........
==...........
==k..........
==...........
.............
.............
.............
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==..K........
.............
.............
==]]]........
==...........
==...........
==...........
==...........
==...........
==...........
==...C.......
==g..........
==...........
==g......X...
==.......X...
==.......X...
==.......X...
==.......X...
==K..........
==...c.......
==K..........
==.......M...
==...........
==...........
==...........
==PPP<.......
==PPP........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==k..X.......
==...X...I...
==...........
==ZZ.........
==...........
==]]]]]]]]]].
==]]]]]]]]]].
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==]F.........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
