==XXXXXXXXXXX
==...........
==...........
==...........
==...........
==...........
==..........X
==..........X
==..........X
==..........X
==...m......X
==...c......X
==...c......X
==...c......X
==...c......X
==..........X
==g.........X
==]g........X
==..........X
==]]........X
==..........X
==]]].......X
==..........X
==]]]]......X
==..........X
==]]]]......X
==..........X
==]]].......X
==..........X
==g...C.....X
==..........X
==]]].......X
==..........X
==]]........X
==..........X
==..........X
==..........X
==..........X
==..........X
==...XXX....X
==...X$.....X
==...XXX.$..X
==.....X.$..X
==.....X.$..X
==k..XXX.$..X
==k..X$.....X
==...XXS....X
==..........X
==..........X
==..........X
==..........X
==..........X
==...XXXXX..X
==...XXXXX..X
==.XXX....XXX
==.XXX....XXX
==..........X
==..........X
==...X$...XXX
==k..X$...XXX
==...X$...XXX
==...X$...XXX
==g..XXXXXXXX
==...XXXXXXXX
==g.........X
==..........X
==........XXX
==...XXXXXXXX
==...X$...XXX
==...XM...XXX
==..........X
==..........X
==...XXXXX..X
==...XCXXXg.X
==..........X
==..........X
==...Xg...XXX
==...X....XXX
==...Xg...XXX
==...X....XXX
............X
............X
............X
==..........X
==....XX.$..X
==....XX.$..X
==....XX.$..X
==....XX.$..X
==....XX.$..X
==....XX.$..U
==..........X
==..........X
==..........X
==..........X
==..........X
==..........X
==..........X
==..........X
==g.........X
==..........X
==g.........X
==..........X
==g.........X
==PPq<......X
==PPq.......X
==..........X
==..........X
==..........X
==..........X
==PPPP<.....X
==PPPP......X
==..........X
==..........X
==g.........X
==..........X
==PP<.......X
==PP........X
==..........X
==..........X
==..........X
............X
............X
==XXX.......X
==XXX.......X
............X
............X
==..........X
==..........X
==..........X
==..........X
==..........X
==..........X
==..........X
==].........X
==]]........X
==]]]g......X
==]]]]g.....X
==]]]]......X
.............
.............
.............
.............
.............
.............
.............
==....X......
==r...X......
==....X......
==....X......
==....X......
==....M......
==...........
==...........
.............
.............
.............
.............
.............
.............
.............
==XXX........
==XXX.......X
==XXX.......X
==XXX.......X
==XXX.......X
==XXX.......X
==XXXPP.....X
==XXXPP.....X
==XXX::PPPPPP
==XXXPPPPPPPP
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==..........X
==PPq.......X
==PPq.......X
==..........X
==..........X
==PPq.......X
==PPq.......X
==..........X
==..........X
==PPq.......X
==PPq........
==...........
==...........
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
