==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
.............
.............
..T..........
HHT..........
HHT..........
..T..........
.............
.............
.....T.......
HHHHHT.......
HHHHHT...T...
HHHHHTHHHT$..
HHHHHTHHHT$..
HHHHHTHHHT$..
HHHHHT...Tr..
.....T.......
..T..........
HHT$.........
..T..........
......T......
HHHHHHT......
HHHHHHT.....$
HHHHHHT.....$
......T......
..........T..
HHHHHHHHHHT..
HHHHHHHHHHT..
HHHHHHHHHHT..
HHHHHHHHHHTg.
HHHHHHHHHHT..
..........Tg.
.............
.............
.............
.T......$....
HT......$....
HT...........
.T...........
.............
........)....
.............
.............
.............
.T..m........
HT.......T$..
HTHHHHHHHT$..
HTHHHHHHHT$..
.T.......T$..
.............
.T...........
HT...........
HT...........
HT...........
.T...........
.....T.......
HHHHHT.......
.....T.......
.............
..........R..
.............
........T....
HHHHHHHHT....
HHHHHHHHT....
HHHHHHHHT....
HHHHHHHHTg...
........T....
.............
.............
.............
.........$...
......)..$...
.............
.............
.............
.............
.............
.............
..........$..
.....)....$..
.............
.............
..........$..
...T......$..
HHHT.........
HHHT.........
...T.........
.............
.............
.......T.....
HHHHHHHT.....
HHHHHHHT.....
HHHHHHHT.....
HHHHHHHT.....
HHHHHHHT.....
HHHHHHHTr....
.......T.....
.............
.T$..........
HT$......R...
.T$..........
.....T.......
HHHHHT.......
HHHHHT.......
.....T.......
.........$...
.........$...
.....T.......
HHHHHT.......
HHHHHT.......
.....T.......
.............
.............
.............
==...........
==......)....
==...........
==r..........
==...........
==...........
==...........
==...........
==...........
==]]]].......
==]]]].......
==]]]]]].....
==]]]]]].....
==]]]]]]]]...
==]]]]]]]]...
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==]F.........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
