OO...........
OO...........
OO...........
OO...........
OO...........
OO...........
OO...........
OO...........
OO...........
OO...........
OO...........
OOYYY........
OO...........
OO...........
OO$..........
OO$..........
OO...........
OO...........
OO...O.......
OO...O.......
OO...O.......
OO...........
OO.Q.........
OO...........
OO...........
OO...........
OO...........
OO.......$...
OO.......$...
OO.......$...
OO...........
OO...........
OO...........
OOYYYYY......
OO...........
OO...........
OO$..........
OO$..........
OO$..........
OO...........
OO...........
OO...........
OO...OYY.....
OO...O.......
OO...........
OO...........
OO...Q.......
OO...........
OO...........
OO...........
OOYYYY.......
OO...........
OO...........
OO...........
OO...........
OO..Q........
OO...........
OO...........
OO...........
OO...........
OO...........
OO...........
OO...........
OO...........
OOOOO........
OOOOOOO......
w............
w...$........
w...$........
w...$........
w............
OOOOOOO......
OOOOO........
OO...........
OO...........
OO...........
OO..i........
OO...........
OOOOO.....OOO
OOOOO..i..OOO
OO...........
OO.i.........
OO.......O...
OO....Q..OYY.
OO.......O...
OO...........
OO...........
OO...........
OO...........
OOYYY........
OO...........
OO...........
OO...........
OO...........
OO......i..Q.
OO...........
OO...........
OO.........i.
OO...........
OO...........
OO...........
OO.$i........
OO.$.OYYYY...
OO.$.O.......
OO...........
OO.Q.........
OO...........
OO...........
OO...........
OO...........
OO...........
OO...........
OO...........
OO......$....
OO......$....
OO....O.$....
OO....O......
OO........i..
OO...........
OO...........
OOYYYY.......
OO...........
OO...........
OO...........
OO...........
OO...........
OO...........
OO...........
OO..i........
OOOOOO.......
OOOO.........
w..i......OOO
w.........O..
w..$......O..
w.$.......O..
w.$.......O..
w.$.......O..
w..$..i...O..
w.........O..
w.........O..
OOOO.........
OOOOOO.......
OO...........
OO...........
OO...........
OO..i........
OO...........
OOYY.........
OO...........
OOYYY........
OO......i....
OO...........
OO...........
OO...........
OO...........
OO...........
OOOOOOOOOO...
w........O...
w........O...
w.$..$.......
w.$..$.......
w.$..$.......
w........O...
w........O...
OOOOOOOOOO.i.
OO...........
OO...........
OO.i.........
OO...........
OO...........
OO...........
OO...........
OO...O...O...
OO...O...OYY.
OO...O...O...
OO...Oi..O...
OO...O...O...
OO...........
OO...........
OO...........
OO...O...O...
OO...O...O...
OO...O...O...
OO...O...Oi..
OO...........
OOO..........
OOOO...i.....
OOOOO........
OOOOOO...OOOO
OOOOOOPP.OOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
OOOOOOOOOOOOO
