++++++++..+++
++++++++..+++
++++++++..+++
+++++++...+++
++++++....+++
+++++.....+++
+++++.....+++
+++++.....+++
+++++.....+++
+++++.....+++
+++++.....+++
+++++.....+++
+++++.....+++
+++++.....+++
+++++.....+++
+++++.....+++
LL......}....
LL...........
LL...+.......
LL...+.......
LL...........
LL...........
LL.....+.....
LL.....~...m.
LL.....+.....
LL...........
LL...........
LL...+.......
LL...+.......
LL...........
LL......}....
LL...........
+++++........
+++++........
++.......++++
++.......++++
++.......++++
++...+...++++
++...+...++++
++...+...++++
++...+...++++
++...+...++++
++...+...++++
+~...+...++++
++...+...++++
++...+...++++
++...+...++++
++...+...++++
++...+...++++
++...s...++++
++...+...++++
++...+...++++
++...+...++++
++...+...++++
++...+...++++
+~...+...s+++
++...+...++++
++...+...++++
++...+...++++
++...+...++++
++...+...++++
++...s...++++
++...+...++++
++...+...++++
++...+...++++
++...+...++++
++...+...++++
+~...+...++++
++...+...++++
++...+...++++
++...+...++++
++...+...++++
++...+...++++
++...s...++++
++.......++++
++.......++++
++.......++++
++.......++++
++.......++++
++.......++++
+++++....++++
+++++....++++
+++++...s++++
+++++........
.............
.............
e............
.............
.............
e............
.............
.............
++++s........
+++++.....+++
+++++.....+++
+++++.....+++
+++++.....+++
+++++.....+++
+++++.....+++
++...........
++...........
++...........
++$...$......
++$~..$......
++$...$......
++...........
++...........
++...........
+++++........
LL...........
LL...........
+++++........
+++++........
LL...........
LL...........
+++++.....+++
+++++.....+++
+++++.....+++
+++++.....+++
+++++.....+++
++........+++
++........+++
+++++.....+++
+++++.....+++
++........+++
++........+++
+++++.....+++
+++++.....+++
LL.._....X..+
LL.._....X..+
LL.._....X..+
LL.._....X..+
LL.._....X..+
LL.._....X..+
LL.._.......+
LL.._.......+
LL.._.......+
LL.._B......+
LL.._.......+
LL.._.......+
LL.._/......+
++++++t.....+
++++++...++++
++++++...++++
++..........+
++..........+
++..........+
++..........+
++..........+
++..........+
++..........+
++..........+
++..........+
++..........+
++..........+
++..........+
++..........+
++..........+
++..........+
++..........+
