==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
.............
.............
....T........
HHHHT........
HHHHT........
HHHHT........
....T..T.....
HHHHHHHT.....
HHHHHHHT.....
HHHHHHHT.....
HHHHHHHTg....
.......T.....
.............
.............
.T........)..
HT$..........
.T$..........
......)......
.............
.............
..T..........
HHT.....$....
HHT..........
HHT..........
HHT..........
HHT..........
..T.....$....
.....T..$....
HHHHHT..$....
HHHHHT.......
...T.T.......
HHHT...T.....
HHHTHHHT.....
HHHTHHHT...m.
HHHTHHHT.....
HHHTHHHT.....
HHHT.$.Tr....
HHHT.$.......
HHHTr$.......
...T.......T.
HHHHHHHHHHHT$
HHHHHHHHHHHT$
...........T.
.............
.............
.............
.............
.............
.............
.T.....T.....
HTHHHHHT$....
HT.....T.....
HT...........
HT.....T.....
HTHHHHHT$....
HT.....T.....
HT...........
HTr....T.....
HTHHHHHT$....
HT.....T.....
HT...........
HT........T..
HTHHHHHHHHT$.
HT........T..
.T...........
.........$...
.............
.............
...T.........
HHHT........x
HHHT........x
...T.........
.........$...
.............
.........$...
.............
.............
.............
.............
.............
.............
.....T.......
HHHHHT.......
.....T.......
.............
.............
.............
.............
.........T...
HHHHHHHHHT$..
HHHHHHHHHT$..
...T.....T...
HHHT$..T.....
HHHTHHHT$....
HHHT...T.....
...T.........
.............
.........R...
.............
.............
.T...........
HT...........
.T...........
....T........
HHHHT........
HHHHT........
HHHHT........
HHHHT........
HHHHTr.......
HHHHT........
HHHHTr.......
HHHHT........
HHHHT........
HHHHT........
....T........
.............
.......).....
.............
.............
.............
.............
.............
............x
.............
.............
.............
.............
.............
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==]F.........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
