==XXXXXXXXXXX
==...........
==...........
==...........
==...........
==...........
==..........X
==..........X
==..........X
==..........X
==..........X
............X
............X
==..........X
==..........X
............X
............X
==..........X
............X
............X
.........XXXX
==.......XXXX
==.XXX...XXXX
==.XXX...XXXX
==.XXX...XXXX
==.XXX...XXXX
==.XXX...XXXX
==$..X...XXXX
==$..M...XXXX
==$......XXXX
==XXXX...XXXX
==XXXX...XXXX
==XXXX...XXXX
==XXXX...XXXX
==XXXX...XXXX
==XXXX...XXXX
==XXXX...XXXX
==XXXX...XXXX
==XXXX...XXXX
==XXXX...XXXX
==XXXX...XXXX
==XXXX...XXXX
==XXXX...XXXX
==XXXXg..XCXX
==XXXX...XXXX
==XXXXg..XXXX
==XXXX...XXXX
==XXXXg..XXXX
==..........X
==..........X
==...c...c..X
==...c...c..X
==..........X
==..........X
==...c......X
==...m......X
==...c......X
.............
.............
.............
.............
.............
.............
==....I......
==.....I.J...
==....I..X...
==...I...X...
==..........X
==..........X
==..........X
==..........X
==..........X
==PPP<......X
==PPP.......X
==..........X
==..........X
==...X......X
==k..C......X
==PPPPPPP<..X
==PPPPPPP...X
==...X......X
==...S......X
==..........X
==b.........X
==PPq<......X
==PPq.......X
==..........X
==....X.....X
==b.........X
==PPP.......X
==PPP.......X
==..........X
==..........X
==..........X
==..........X
==..........X
==..........X
==..........X
==..........X
==..........X
==k.........X
==..........X
==k.........X
==]]........X
==]]].......X
............X
............X
==PPPP<.....X
==PPPP......X
............X
............X
==]]].......X
==]]]........
.............
.............
.............
.............
.............
.............
==...X...X..X
==...X...M..X
==...X...X..X
==...X......X
.............
.............
.............
.............
.............
............X
==..........X
==..........X
==PP........X
==PP........X
==..........X
==..........X
==..........X
==..........X
==k.........X
==PPP<......X
==PPP.......X
==..........X
==..........X
==PPPP<.....X
==PPPP......X
............X
............X
==..........X
==..........X
==..........X
==..........X
==..........X
==..........X
==].........X
==]]........X
==]]]b......X
.............
.............
.............
.............
.............
==.....XXXXXX
==...M...XXXX
==...X$..XXXX
==...X$..XXXX
==...X$..XXXX
==...X$..XXXX
==...X$..XXXX
==...X$..XXXX
==k..X$..XXXX
==...X$..XXXX
==k..X$..XXXX
==...X$..XXXX
==.......XXXX
==]......XXXX
==]].....XXXX
==]]]....XXXX
==]]]]......X
==..........X
==..........X
==b.........X
==PPPPPPP<..X
==PPPPPPP...X
==..........X
............X
............X
==XXX.......X
==XXX.......X
==XXXPP.....X
==XXXPP.....X
==XXX::PPPPPP
==XXXPPPPPPPP
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==..........X
==..........X
==..........X
==..........X
==..........X
==PPq.......X
==PPq.......X
==..........X
==..........X
==..........X
==...........
==...........
==...........
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
==XXXXXXXXXXX
