==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
.............
.|...........
.|...........
-|...........
.|.......|...
.|.......|$..
---------|$..
.........|$..
.....|...|...
.....|$......
.....|$......
-----|$......
.....|$......
.....|r......
.....|r......
.............
.............
..........|..
----------|..
..........|..
.............
..|........R.
..|..........
..|$.........
--|r.....|...
..|$.....|...
--|------|...
..|......|...
.........|..m
.....|.......
-----|.......
.....|.......
.............
.......$.....
.............
.............
......|......
------|.....x
......|.....x
.............
.............
.............
...........$.
....)........
.............
.............
.............
..........)..
.............
.............
.|...........
.|...........
-|r....|$....
-|-----|$....
.|.....|$....
...........|$
-----------|$
.....|.....|$
-----|$......
.....|...|...
.........|...
---------|...
.........|...
.........|r..
.............
.............
.............
.............
.............
.....|.......
-----|......x
.....|.......
.............
.............
.............
.............
.............
.............
.............
............x
............x
.......$.....
.............
.............
...|.........
---|........x
...|.........
.............
.............
..........$..
....|........
----|........
....|........
.............
.............
.............
.............
.............
.....|$......
.....|$......
-----|$......
.....|$......
.....|$.|....
--------|....
........|....
.............
.|...........
.|...........
.|...........
-|...........
.|...........
.|...........
.|...........
.............
.............
....|........
....|........
----|........
....|........
....|........
.............
.........)...
.............
.............
.............
.............
==...........
==...........
==...........
==...........
==...........
==...........
==]F.........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
