==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==]..........
==]].........
==]]]........
==]]]].......
==...].......
==...]>>.....
==...].......
==...........
==...........
==........$..
==........$..
==k.......$..
==...........
==ZZ.........
.............
.............
.............
==...X$..X...
==...X$..X...
==...X$..X...
==...X...X...
==...X...X...
==...X...M...
==...........
==...........
==...........
==...........
==...........
==..K........
==...........
==...........
==...........
==]..........
==]].........
==]]]@.......
==]]]].......
==]]]].......
==]].........
==...........
==...........
==...........
==...........
==...........
==PPq<.......
==PPq........
==...........
==...........
==...........
==...........
==...........
==]..........
==]]g........
==]]]........
==]]]]g......
.............
.............
==]]]]]......
==]]]]]].....
==]]]]]].....
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...c.......
==...c.......
==...c.......
==...c@......
==...c.......
==...........
==...I.......
==.......J...
==.......X$..
==.......X$..
==...........
==$...X......
==$...X......
==....X......
.............
.............
.............
.............
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...K.......
==>>.........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==PP<........
==PP.........
==...........
==...X...X...
==...X...X...
==...X@..X...
==...X...X...
==...X...X...
==...X...X...
==...X...X@..
==...X...S...
==...........
.............
.............
==]]]........
==...........
==...........
==...........
==...........
==...........
==...........
==b..........
==b..........
==b..........
==...........
==...........
==.C.........
==.M.........
==...........
.............
.............
.............
.....X.......
.....X.......
.....X.......
.............
==...........
==...........
==.......X...
==.......X...
==g......X...
==.......X...
==g......Xr..
==...........
==...........
==...........
==...........
==...........
==..K........
==...........
==...........
==.K.........
==...........
==...M.......
==...........
.............
.............
.........X$..
==PP.....X$..
==PP.....X...
.........X...
.............
==...........
==...........
==...........
==...........
==...........
==...........
==]..........
==]].........
.............
==]]]]..K....
==]]]]]......
.............
==]]]]]]]....
==]]]]]]]]...
==]]]]]]]]...
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==]F.........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
