==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...c.......
==...c.......
==...........
==...........
.............
.............
==...........
==.........&.
==...........
==...........
==]..........
==]..........
==]..........
==]].........
==]].........
..]].........
...]]........
...]]........
....]........
....]].......
.....]...M...
==...]...X...
==...........
.............
.............
==...X.......
==...X.......
==...C.......
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
.............
.............
==...........
==...........
==...........
==...$.......
==...$.......
==...$.......
==...........
==...........
==...........
==...........
==]..........
==]].........
==]]]........
==]]]].......
==]]]].......
.............
.............
.......$.....
==.....$.....
==...........
==...........
==...........
==...........
==...........
==...........
==.].........
==.]]........
==...........
==]]]]]......
==]]]]]].....
==]]]]]]]....
==......X....
==......X....
==..X...X....
....X........
....X........
.............
==...........
==.........&.
==...........
==...........
==...........
==...........
==PPP<.......
==PPP........
==...........
==....$......
==....$......
==....$......
==...........
==...........
==...........
==...........
==...........
==...I...I...
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==]..........
==]].........
==]]]........
==]]]].......
==]]]]]......
......X......
......X......
.............
..X...m......
..X...c......
..X..........
..X..........
==X..........
==...........
.............
==...........
==...........
==...........
==...........
==...........
==...........
==]..........
==]].........
==]]]........
==]]]].......
==]]]]]......
==]]]]]].....
.......X.....
.......X.....
.....X.......
...X.C.......
...X.........
...X.........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
.............
.............
.............
==...........
==...........
==]........&.
==]].........
==]]]........
==]]]].......
==]]]]]......
.............
.............
==]]]]]]]]...
==]]]]]]]]...
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==]F.........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
