==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...X.......
==...X.......
==...X.......
==...........
==...........
==...........
==...........
==...........
==...........
==PPPq<......
==PPPq.......
==...........
==...........
==.......X...
==...I...C...
==.......X...
==k..........
==...........
==PPPP<......
==PPPP.......
==...........
==...........
==....]PP<...
==....]PP....
==...........
==PP<........
==PP.........
==PP<........
==PP.........
==...........
==...........
==...........
==...........
==...K.......
==...........
==...........
==PPPP<......
==PPPP.......
==...........
==...........
==...........
==...X.......
==...M.......
==...........
==b..........
==...........
==PPPPq<.....
==PPPPq......
==...........
==...........
==...........
==...........
==...]PP<....
==...]PP.....
==...........
==...........
==...........
==PP<....Xg..
==PP.....X...
==.......X...
==.......X...
==.......X...
==...........
==...........
==PP.........
==PP.........
==...........
==.......X...
==.......X...
==.......X...
==PPP<...X...
==PPP....J...
==...I.......
==...........
==PP<........
==PP.........
==...........
==PPPPPP<....
==PPPPPP.....
==...........
==...........
==...........
==b..........
==...........
==PPP<.......
==PPP........
==...........
==...........
==...........
==...........
==...........
==...........
==PPPP.......
==PPPP.......
==...........
==PP<........
==PP.........
==...........
==...........
==...........
==...X.......
==...]PPP<...
==...]PPP....
==...X.......
==...........
==PP<....X...
==PP.........
==...........
==...........
==.......X...
==.......Xb..
==.......X...
==.......X...
.........X...
.........X...
.........X...
.........X...
.........X...
.............
==...........
==...........
==PP<........
==PP.........
==...........
==...........
==PP<........
==PP.........
==...........
==....X......
==....X......
==.......S...
.........X...
==...........
.............
==...X.......
==...X...X...
==...X...X...
==...........
==...........
==]..........
==]].........
==]]]........
.............
==PPq<.......
==PPq........
==...........
==]]]].......
==]].........
==...........
==...........
==...X...X...
==...X...X...
==...X...X...
==b..........
==...........
==...........
==...........
==...]PPP<...
==...]PPP....
==...........
==...........
==...........
==...........
==...........
==PPPP<......
==PPPP.......
==...........
==...........
==...........
==PP<........
==PP.........
==PPP<.......
==PPP........
==PPPP<......
==PPPP.......
==...........
==...........
==...........
==...........
==PPP<.......
==PPP........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==]..........
==]].........
==PPPP<......
==PPPP.......
==]]]]]......
==]]]]]].....
==]]]]]]]....
==]]]]]]]].K.
==]]]]]]]]...
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==]F.........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
