==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
.............
.............
.T...........
HT...........
.T...........
.....T.......
HHHHHT.......
.....T.......
.T...........
HT...........
.T...........
.............
.)..........$
............$
.............
.....T.......
HHHHHT.......
HHHHHT.......
.....T.......
.............
.............
.T...........
HTZZ.........
.T...........
.............
.............
.............
.T........$..
HT.......)$..
.T........$..
..........$..
..........$..
..........$..
...T...)..$..
HHHT.........
HHHT.........
...T.........
.............
.............
........)..m.
.............
.............
.............
.............
.............
.............
..)..........
.............
.............
.....T.......
HHHHHT.......
HHHHHT.......
HHHHHT.......
.....T.......
.............
.............
.............
.........$..x
.........$...
.............
.............
.............
.............
.............
.............
............x
.............
.............
.............
....T......T$
HHHHTHHHHHHT$
HHHHT......T$
HHHHT........
....T........
......T......
HHHHHHT......
......T......
.T...........
HT...........
.T...........
.............
.T...........
HT...........
HT...........
.T....$......
......$......
......$......
.T....$......
HT...........
.T...........
.............
.....T.......
HHHHHT.......
HHHHHT.......
HHHHHT.......
.....T.......
.............
.T...........
HT...........
HT...........
HTZZ.........
.T...........
.............
.............
.............
.........)...
.............
.T...........
HT...........
.T...........
......^......
.............
.........$..x
.........$..x
.............
.............
.T.......T...
HTHHHHHHHT...
HT.......T...
.T...T.......
HHHHHT.......
HHHHHT.......
.....T.......
.............
.............
.......).....
.............
.............
.............
.......$)....
.......$.....
.............
.............
......)......
.............
.............
.............
.......).....
...........$.
...........$.
.........T...
HHHHHHHHHT...
.........T...
.............
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==]F.........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
==...........
